# adding-commit-info

./: .gitignore  .travis.yml  README.md  gradle.properties
classes/production/complete/: application.yml
complete/: .gitignore  build.gradle  gradle.properties
complete/gradle/wrapper/: gradle-wrapper.properties
complete/grails-app/conf/: application.yml
complete/grails-app/controllers/adding/commit/info/: UrlMappings.groovy
complete/grails-app/init/adding/commit/info/: BootStrap.groovy
complete/src/integration-test/groovy/demo/: InfoSpec.groovy
complete/src/test/groovy/demo/: GitPropertiesSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  gradle.properties
initial/gradle/wrapper/: gradle-wrapper.properties
initial/grails-app/conf/: application.yml
initial/grails-app/init/adding/commit/info/: Application.groovy
src/main/docs/guide/: actuator.adoc  applicationProperties.adoc  buildInfoPlugin.adoc  configuration.adoc  configuringGitInfoContributor.adoc  earlyDays.adoc  gettingStarted.adoc  gradlePlugin.adoc  history.adoc  perEnvironmentConfig.adoc  runningTheApp.adoc  secured.adoc  tldr.adoc  toc.yml  writingTheApp.adoc
src/main/resources/img/: heroImage.pxm
