title=Adding Commit Info to your Grails Application
subtitle=Knowing the exact version of code that your application is running is important
authors=Colin Harrington
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/adding-commit-info
githubBranch=master
category=Grails + DevOps
tags=git,actuator,commit-info,grails4
publicationDate=6 Mar 2017
