// tag::gradleBuildscriptP1[]
buildscript {
    repositories {
        // end::gradleBuildscriptP1[]
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        // tag::gradleBuildscriptP2[]
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        // end::gradleBuildscriptP2[]
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.0.7"
        classpath "org.grails.plugins:hibernate5:7.0.0"
        // tag::gradleBuildscriptP3[]
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:2.0.0"
    }
}
// end::gradleBuildscriptP3[]

version "0.1"
group "adding.commit.info"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"com.bertramlabs.asset-pipeline"
// tag::gradleBuildscriptP4[]
apply plugin: "com.gorylenko.gradle-git-properties"
// end::gradleBuildscriptP4[]

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.3.7.Final"
    compile "org.hibernate:hibernate-ehcache:5.4.0.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:3.0.7"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.mockito:mockito-core"
    testCompile "org.grails:grails-web-testing-support"
    // tag::gradleBuildscriptP5[]
    testCompile "io.micronaut:micronaut-http-client:1.0.2"
    // end::gradleBuildscriptP5[]
}

bootRun {
    jvmArgs(
            '-Dspring.output.ansi.enabled=always',
            '-noverify',
            '-XX:TieredStopAtLevel=1',
            '-Xmx1024m')
    sourceResources sourceSets.main
}

assets {
    minifyJs = true
    minifyCss = true
}

gitProperties {
    dateFormat = "yyyy-MM-dd'T'HH:mmZ"
    dateFormatTimeZone = "CST"
}
